# demo-k8s

./: docker-compose.yaml
Demo.WebApp/: Demo.WebApp.sln
Demo.WebApp/Demo.WebApp.BL/: Demo.WebApp.BL.csproj
Demo.WebApp/Demo.WebApp.Common/: Demo.WebApp.Common.csproj  Utility.cs
Demo.WebApp/Demo.WebApp.DL/: CustomerRepository.cs  DatabaseContext.cs  Demo.WebApp.DL.csproj  ICustomerRepository.cs
Demo.WebApp/Demo.WebApp.Entities/: AjaxResult.cs  Customer.cs
Demo.WebApp/Demo.WebApp.UI/: Demo.WebApp.UI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
Demo.WebApp/Demo.WebApp.UI/Controllers/: HomeController.cs
Demo.WebApp/Demo.WebApp.UI/Controllers/API/: CustomersController.cs
Demo.WebApp/Demo.WebApp.UI/Models/: ErrorViewModel.cs
Demo.WebApp/Demo.WebApp.UI/Properties/: launchSettings.json
Demo.WebApp/Demo.WebApp.UI/Views/: _ViewImports.cshtml
Demo.WebApp/Demo.WebApp.UI/Views/Home/: Index.cshtml
Demo.WebApp/Demo.WebApp.UI/Views/Shared/: _Layout.cshtml
Demo.WebApp/Demo.WebApp.UI/wwwroot/js/: site.js
Demo.WebApp/Demo.WebApp.UI/wwwroot/js/views/home/: index.js
K8s/mariadb/: values-production.yaml  values.yaml
