<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.WebApp.BL\Demo.WebApp.BL.csproj" />
    <ProjectReference Include="..\Demo.WebApp.Common\Demo.WebApp.Common.csproj" />
    <ProjectReference Include="..\Demo.WebApp.DL\Demo.WebApp.DL.csproj" />
    <ProjectReference Include="..\Demo.WebApp.Entities\Demo.WebApp.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

</Project>
